#BlueJ package file
dependency1.from=Receta
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency2.from=RecipesTester
dependency2.to=Receta
dependency2.type=UsesDependency
dependency3.from=RecipesTester
dependency3.to=Ingrediente
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=robot
target1.type=PackageTarget
target1.width=120
target1.x=356
target1.y=120
target2.height=82
target2.name=Prueba
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=70
target3.height=70
target3.name=Ingrediente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=290
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=290
target5.height=70
target5.name=RecipesTester
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=100
target5.y=210
target6.height=70
target6.name=ConvertRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=370
