#BlueJ package file
dependency1.from=RecipesTester
dependency1.to=Receta
dependency1.type=UsesDependency
dependency2.from=RecipesTester
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=RecipesTester
dependency3.to=ConvertRobot
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=Receta
dependency5.to=ConvertRobot
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Prueba
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=20
target2.height=70
target2.name=Ingrediente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=240
target3.height=70
target3.name=Receta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=RecipesTester
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=460
target4.y=160
target5.height=70
target5.name=ConvertRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=320
