#BlueJ class context
comment0.target=Receta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Receta\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titulo
comment1.target=Receta(java.lang.String)
comment1.text=\r\n\ autor\ ->\ object??\ ,\ review(rese\u00F1a){comentario,\ estrellita,\ autor}\ ->\ objeto\ ??\r\n
comment2.params=ingredientes
comment2.target=int\ contarIngredientesContenidos(java.lang.String[])
comment3.params=nombre\ cantidad\ unidad
comment3.target=boolean\ ingresarIngrediente(java.lang.String,\ double,\ java.lang.String)
comment4.params=
comment4.target=int\ cantidadIngredientes()
numComments=5
