#BlueJ class context
comment0.target=RecipesTester
comment0.text=\r\n\ The\ test\ class\ RecipesTester.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RecipesTester()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testIngresarIngrediente()
comment4.params=
comment4.target=void\ testIngresarIngredienteRepetido()
comment5.params=
comment5.target=void\ contarIngredientesContenidosReceta()
comment6.params=
comment6.target=void\ contarIngredientesContenidos2()
comment7.params=
comment7.target=void\ clearString()
comment8.params=
comment8.target=void\ getTituloIngrediente()
comment9.params=
comment9.target=void\ equalsTest()
numComments=10
