#BlueJ package file
dependency1.from=Recetario
dependency1.to=Receta
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Recetario
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recetario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=160
target2.height=70
target2.name=Receta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=280
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=80
